<?php

namespace {{ namespace }};

use {{ modelNamespace }}\{{ modelName }};
use {{ baseRepositoryParentClassNamespace }};

class {{ className }} extends BaseRepository
{
    /**
     * Create a new repository instance.
     */
    public function __construct(
        {{ modelName }} $model
    ) {
        parent::__construct($model);
    }

    // Add your custom repository methods here
    // Example:
    // public function findByEmail(string $email): ?{{ modelName }}
    // {
    //     return $this->findFirstBy('email', $email);
    // }
}
